package com.android.opus.domain

import com.android.opus.model.CompanyProfile
import com.android.opus.model.ExpandedVacancy
import com.android.opus.model.Skill

object CompanyProfileMockData {

        suspend fun getResult():CompanyProfile{
                return CompanyProfile(
                        123,
                        "https://homepages.cae.wisc.edu/~ece533/images/watch.png",
                        "Мастерская фотографии СВЕТОПИСЬ",
                        "Санкт-Петербург",
                        "Мы занимаемся разработкой ФинТех решений в криптосфере: обменники, кошельки, платежные системы, маркетплейсы, криптовалютные банкоматы, криптобиржи, и многое другое.",
                        listOf(
                                ExpandedVacancy(
                                        123,
                                        "IOS Developer",
                                        "Мастерская фотографии СВЕТОПИСЬ",
                                        "10 000 - 20 000 руб",
                                        "Ищем разработчика в основную команду. Все требования кандидатам в личку, если у вас нет реального опыта работы, то пропускайте  личку, если у вас нет реального опыта работы, то пропускайте",
                                        listOf(
                                                Skill(12, "iOS"),
                                                Skill(12, "Администрирование"),
                                                Skill(12, "Android"),
                                                Skill(12, "Администрирование")
                                        ),
                                        "Амбициозный стартап в сфере музыки и обработки звука. Мы собираем команду лучших из лучших, для того чтобы в кратчайшие сроки реализовать уникальный продукт, аналогов которому еще нет на рынке.",
                                        "Санкт-Петербург",
                                        "Полный рабочий день",
                                        listOf(
                                                "Настройка и сопровождение проектов, приложений и систем мониторинга;",
                                                "Взаимодействие с отделами тестирования, безопасности и разработки;",
                                                "Внедрение практик и инструментов DevOps;",
                                                "Построение процессов CI/CD;",
                                        ),
                                        listOf(
                                                "Знания дистрибутивов: CentOS, Debian, Ubuntu;",
                                                "Опыт работы с zabbix, prometheus;",
                                                "Опыт работы с git;",
                                                "Опыт настройки и сопровождение веб-серверов (LNAMP), в том числе, высоконагруженные и распределенные системы;"
                                        ),
                                        listOf(
                                                "Уютный офис с удобным расположением",
                                                "Гибкий график;",
                                                "ДМС",
                                                "Внимание ко всем вашим пожеланиям"
                                        )
                                ),
                                ExpandedVacancy(
                                        123,
                                        "Android Developer",
                                        "Мастерская фотографии СВЕТОПИСЬ",
                                        "20 000 - 40 000 руб",
                                        "Ищем разработчика в основную команду. Все требования кандидатам в личку, если у вас нет реального опыта работы, то пропускайте  личку, если у вас нет реального опыта работы, то пропускайте",
                                        listOf(
                                                Skill(12, "iOS"),
                                                Skill(12, "Администрирование"),
                                                Skill(12, "Android"),
                                                Skill(12, "Администрирование")
                                        ),
                                        "Амбициозный стартап в сфере музыки и обработки звука. Мы собираем команду лучших из лучших, для того чтобы в кратчайшие сроки реализовать уникальный продукт, аналогов которому еще нет на рынке.",
                                        "Санкт-Петербург",
                                        "Полный рабочий день",
                                        listOf(
                                                "Настройка и сопровождение проектов, приложений и систем мониторинга;",
                                                "Взаимодействие с отделами тестирования, безопасности и разработки;",
                                                "Внедрение практик и инструментов DevOps;",
                                                "Построение процессов CI/CD;",
                                        ),
                                        listOf(
                                                "Знания дистрибутивов: CentOS, Debian, Ubuntu;",
                                                "Опыт работы с zabbix, prometheus;",
                                                "Опыт работы с git;",
                                                "Опыт настройки и сопровождение веб-серверов (LNAMP), в том числе, высоконагруженные и распределенные системы;"
                                        ),
                                        listOf(
                                                "Уютный офис с удобным расположением",
                                                "Гибкий график;",
                                                "ДМС",
                                                "Внимание ко всем вашим пожеланиям"
                                        )
                                )
                        )
                )
        }
}